PORT = 3000
DB_USER = 'root'
DB_PASSWORD = '-F-FDD-2dga4ChE1e3BahE6----eGHf5'
DB_HOST = 'viaduct.proxy.rlwy.net'
DB_NAME = 'railway'
DB_PORT = '48273'
TOKEN_SIGN = 'hK8dZsQWpR3mXvT5yN7qA9zE2wD4gF6j'

---

# Turso
# url: "libsql://restaurant-23-protosg.turso.io"
# token: "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDkyMzM4ODQsImlkIjoiMTQ5YjIwZjMtZDczNS0xMWVlLThlOWQtMjY3Y2M1NmI0NzI1In0.RNf1h7rfFe4m-bv4RcG1lSWNv30Mz_cTIGqJSHSuPNGq6m932f1rwjp8EdeBPlwzFldDYhEUqdihNTyfD92cDw"